# XposedInstaller

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robv/android/xposed/installer/: AboutActivity.java  LogsFragment.java  ModulesFragment.java  SettingsActivity.java  WelcomeActivity.java  XposedApp.java
app/src/main/java/de/robv/android/xposed/installer/installation/: StatusInstallerFragment.java
app/src/main/java/de/robv/android/xposed/installer/repo/: RepoParser.java
app/src/main/java/de/robv/android/xposed/installer/util/: DownloadsUtil.java  FileUtils.java  FrameworkZips.java  InstallZipUtil.java  ModuleUtil.java  NotificationUtil.java  RootUtil.java
app/src/main/res/layout/: status_installer.xml
app/src/main/res/menu/: context_menu_modules.xml  drawer.xml  menu_logs.xml
app/src/main/res/values/: arrays.xml
gradle/: libs.versions.toml
