[versions]
agp = "8.9.0"
support = "27.0.2"
picasso = "2.5.2"
licensesdialog = "1.8.1"
materialdialogs = "0.9.0.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
support-cardview = { module = "com.android.support:cardview-v7", version.ref = "support" }
support-design = { module = "com.android.support:design", version.ref = "support" }
support-customtabs = { module = "com.android.support:customtabs", version.ref = "support" }
support-support-v13 = { module = "com.android.support:support-v13", version.ref = "support" }

licensesdialog = { module = "de.psdev.licensesdialog:licensesdialog", version.ref = "licensesdialog" }
materialdialogs = { module = "com.afollestad.material-dialogs:commons", version.ref = "materialdialogs" }