plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 27
    namespace "de.robv.android.xposed.installer"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 43
        versionName "3.1.5"
        archivesBaseName = "XposedInstaller_${versionName}".replace(" ", "_")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    implementation libs.support.cardview
    implementation libs.support.design
    implementation libs.support.customtabs
    implementation libs.support.support.v13
    implementation libs.picasso
    implementation libs.libsuperuser
    implementation libs.licensesdialog
    implementation libs.materialdialogs
    implementation libs.stickylistheaders
    compileOnly fileTree(dir: "libs", include: ["*.jar"])
}
